FASTMCP_TRANSPORT="streamable-http"
FASTMCP_AUTH__ISSUER_URL="http://127.0.0.1:9000"
FASTMCP_AUTH__RESOURCE_SERVER_URL="http://127.0.0.1:8000/mcp"
FASTMCP_AUTH_REQUIRED_SCOPES='["https://www.googleapis.com/auth/analytics.readonly"]'
